wallpaper {
  monitor = DP-1
  path=/home/luigr/Pictures/Wallpapers/summer-day.png
}

wallpaper {
  monitor = DP-2
  path=/home/luigr/Pictures/Wallpapers/summer-day.png
}

# wallpaper = DP-1,/home/luigr/Pictures/Wallpapers/mad-beast.png
# wallpaper = DP-2,/home/luigr/Pictures/Wallpapers/mad-beast.png
